ExcelProtector/MainWindow.xaml

<Window x:Class="ExcelProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProtector"
        mc:Ignorable="d"
        Title="Excel Protector" Height="300" Width="525" MinHeight="300" MinWidth="525">
    <Window.DataContext>
        <local:Presenter />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>            
            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" 
                       TextWrapping="WrapWithOverflow" 
                       Text="{Binding InfoText}" />
            <Label Grid.Column="0" Grid.Row="2">Folder</Label>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding TargetFolderPath, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="2" 
                    Command="{Binding Path=GetTargetFolderCommand}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">Browse</Button>
            <Label Grid.Column="0" Grid.Row="4">Password</Label>
            <PasswordBox Grid.Column="1" Grid.Row="4" 
                         Name="protectorPasswordBox" 
                         IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Column="0" Grid.Row="0" 
                         Value="{Binding WorkerProgress, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Margin="150,20,150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" 
                    Command="{Binding Path=ExecuteCommand}" 
                    CommandParameter="{Binding ElementName=protectorPasswordBox}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">Ok</Button>
            <Button Grid.Column="2" Grid.Row="0" 
                    Command="{Binding Path=CancelCommand}"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
